{
  "name": "afergan_blog",
  "version": "1.0.0",
  "description": "Blowfish Template",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --minify -D -E -F"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4f3rg4n/4f3rg4n.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4f3rg4n/4f3rg4n.github.io/issues"
  },
  "homepage": "https://github.com/4f3rg4n/4f3rg4n.github.io#readme"
}